set default=0
set timeout=2

#enable graphical terminal in GRUB if font is available
if loadfont /boot/grub/fonts/unicode.pf2; then
  insmod gfxterm
  terminal_output gfxterm
fi

menuentry "FrostByte (VESA auto)" {
    #try to set a VBE graphics mode and keep it for the kernel
    insmod vbe
    insmod vga
    insmod gfxterm
    loadfont /boot/grub/fonts/unicode.pf2
    #prefer 1024x768x32 then fall back through sensible modes then keep current
    set gfxpayload=1024x768x32,1024x768,800x600x32,800x600,640x480x32,640x480,keep
    terminal_output gfxterm

    multiboot /boot/kernel.elf pic
    module /boot/initramfs.cpio initramfs
    boot
}

menuentry "FrostByte (VGA text)" {
    #force text mode and disable VESA init in the kernel via cmdline flag (doesn't work yet)
    set gfxpayload=text
    terminal_output console

    multiboot /boot/kernel.elf novesa
    module /boot/initramfs.cpio initramfs
    boot
}
