# FrostyInit Configuration File
# This file controls the init system behavior

# Default program to execute after init
# Can be overridden by kernel cmdline with init=/path/to/program
default_init=/bin/login

# Mount points to set up
# Format: source:target:fstype:options
mounts=none:/tmp:tmpfs:rw
mounts=none:/dev:devfs:rw
mounts=none:/proc:procfs:ro

# Directories to create on tmpfs
mkdirs=/tmp/etc:0755
mkdirs=/root:0700

# Files to copy from read-only /etc to writable /tmp/etc
copy_files=/etc/passwd:/tmp/etc/passwd
copy_files=/etc/group:/tmp/etc/group
copy_files=/etc/motd:/tmp/etc/motd
copy_files=/etc/font.psf:/tmp/etc/font.psf

# Automatically respawn the default init program
respawn=yes

# Enable kernel command line parsing
parse_cmdline=yes
